<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="pt.ulisboa.tecnico.cmov.locmess.main.MainMenuActivity">

    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Messages"
        android:layout_marginTop="60dp"
        android:id="@+id/buttonMessagesMenu"
        android:onClick="messages"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Locations"
        android:layout_marginTop="25dp"
        android:id="@+id/buttonLocationsMenu"
        android:layout_below="@+id/buttonMessagesMenu"
        android:onClick="locations"/>

    <Button
    android:layout_width="350dp"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
    style="@style/Widget.AppCompat.Button.Colored"
    android:text="Profile"
    android:layout_marginTop="25dp"
    android:id="@+id/buttonProfileMenu"
    android:layout_below="@+id/buttonLocationsMenu"
    android:onClick="profile"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Logout"
        android:layout_marginTop="25dp"
        android:id="@+id/buttonLogout"
        android:layout_below="@+id/buttonProfileMenu"
        android:onClick="logout"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonLogout"
        android:layout_marginTop="20dp"
        android:text="Button"
        android:onClick="startWifiDirect"/>

</RelativeLayout>
